@article{bernardini2016tecnologie,
  title={Tecnologie GPS e Pseudolite per i rilievo al chiuso},
  author={Bernardini, Fabrizio},
  journal={GEOmedia},
  volume={5},
  number={5},
  year={2016}
}

@book{hofmann2008gps,
  title={GPS},
  author={Hofmann-Wellenhof, Bernhard and Lichtenegger, Herbert and Wasle, Elmar},
  year={2008},
  publisher={Springer}
}

@article{binielettromagnetiche,
  title={Le onde elettromagnetiche aspetti fisico--matematici},
  author={Bini, Marco and IFAC-CNR, Firenze Italy},
  journal={IFAC-CNR, Firenze}
}

@article{ruggiu2014problema,
	Author = {Ruggiu, Andrea Alessandro},
	Publisher = {Italy},
	Title = {Il problema della trilaterazione e la geometria delle mappe TOA},
	Year = {2014}
}

@article{poon2009rfid,
  title={A RFID case-based logistics resource management system for managing order-picking operations in warehouses},
  author={Poon, TC and Choy, King Lun and Chow, Harry KH and Lau, Henry CW and Chan, Felix TS and Ho, KC},
  journal={Expert Systems with Applications},
  volume={36},
  number={4},
  pages={8277--8301},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{zhao2016ibeacon,
  title={iBeacon enabled indoor positioning for warehouse management},
  author={Zhao, Zhiheng and Fang, Ji and Huang, George Q and Zhang, Mengdi},
  booktitle={2016 4th international symposium on computational and business intelligence (ISCBI)},
  pages={21--26},
  year={2016},
  organization={IEEE}
}

@article{lin2015research,
  title={Research on logistics automation warehouse location based on RFID},
  author={Lin, Li},
  journal={Automation \& Instrumentation},
  number={5},
  pages={4},
  year={2015}
}
	
@article{xu2010distance,
	title={Distance measurement model based on RSSI in WSN},
	author={Xu, Jiuqiang and Liu, Wei and Lang, Fenggao and Zhang, Yuanyuan and Wang, Chenglong},
 	journal={Wireless Sensor Network},
 	volume={2},
 	number={08},
 	pages={606},
 	year={2010},
 	publisher={Scientific Research Publishing}
}

@article{lanzisera2011radio,
  title={Radio frequency time-of-flight distance measurement for low-cost wireless sensor localization},
  author={Lanzisera, Steven and Zats, David and Pister, Kristofer SJ},
  journal={IEEE Sensors Journal},
  volume={11},
  number={3},
  pages={837--845},
  year={2011},
  publisher={IEEE}
}

@inproceedings{kaemarungsi2004modeling,
  title={Modeling of indoor positioning systems based on location fingerprinting},
  author={Kaemarungsi, Kamol and Krishnamurthy, Prashant},
  booktitle={Ieee Infocom 2004},
  volume={2},
  pages={1012--1022},
  year={2004},
  organization={IEEE}
}

@inproceedings{sharma2010access,
  title={Access point placement for fingerprint-based localization},
  author={Sharma, Chhavi and Wong, Yew Fai and Soh, Wee-Seng and Wong, Wai-Choong},
  booktitle={2010 IEEE International Conference on Communication Systems},
  pages={238--243},
  year={2010},
  organization={IEEE}
}

@inproceedings{han2009access,
  title={Access point localization using local signal strength gradient},
  author={Han, Dongsu and Andersen, David G and Kaminsky, Michael and Papagiannaki, Konstantina and Seshan, Srinivasan},
  booktitle={International Conference on Passive and active network measurement},
  pages={99--108},
  year={2009},
  organization={Springer}
}

@article{zhu2013rssi,
  title={RSSI-based algorithm for indoor localization},
  author={Zhu, Xiuyan and Feng, Yuan},
  journal={Communications and Network},
  volume={5},
  number={02},
  pages={37},
  year={2013},
  publisher={Scientific Research Publishing}
}

@misc{insoftPaper,
  author = {Infsoft GmbH - Ingolstädter Straße 10 85098 Großmehring Germany },
  title = {{Infsoft Whitepaper en Indoor Positioning}},
  howpublished = "\url{https://www.infsoft.com/portals/0/images/solutions/basics/whitepaper/infsoft-whitepaper-en-indoor-positioning_download.pdf}", 
  note = "[Online; accessed 16-August-2019]"
}

@inproceedings{kotaru2015spotfi,
  title={Spotfi: Decimeter level localization using wifi},
  author={Kotaru, Manikanta and Joshi, Kiran and Bharadia, Dinesh and Katti, Sachin},
  booktitle={ACM SIGCOMM computer communication review},
  volume={45},
  pages={269--282},
  year={2015},
  organization={ACM}
}

@article{youssef2008horus,
  title={The Horus location determination system},
  author={Youssef, Moustafa and Agrawala, Ashok},
  journal={Wireless Networks},
  volume={14},
  number={3},
  pages={357--374},
  year={2008},
  publisher={Springer-Verlag New York, Inc.}
}

@article{bononialgoritmo,
  title={UN ALGORITMO DI GEOLOCALIZZAZIONE INDOORS BASATO SU MAGNETISMO},
  author={Bononi, Luciano and Benedetti, Manuel and Bedogni, Dott Luca}
}

@article{mok2007location,
  title={Location determination using WiFi fingerprinting versus WiFi trilateration},
  author={Mok, Esmond and Retscher, G{\"u}nther},
  journal={Journal of Location Based Services},
  volume={1},
  number={2},
  pages={145--159},
  year={2007},
  publisher={Taylor \& Francis}
}

@inproceedings{rida2015indoor,
  title={Indoor location position based on bluetooth signal strength},
  author={Rida, Mohamed Er and Liu, Fuqiang and Jadi, Yassine and Algawhari, Amgad Ali Abdullah and Askourih, Ahmed},
  booktitle={2015 2nd International Conference on Information Science and Control Engineering},
  pages={769--773},
  year={2015},
  organization={IEEE}
}

@phdthesis{zafiri2018sviluppo,
  title={Sviluppo e sperimentazione di tecniche di localizzazione indoor tramite dispositivi bluetooth low energy= Development and experimentation of indoor localization techniques via bluetooth low energy devices},
  author={Zafiri, Marina},
  year={2018},
  school={Politecnico di Torino}
}

@book{ahson2008rfid,
  title={RFID handbook: applications, technology, security, and privacy},
  author={Ahson, Syed A and Ilyas, Mohammad},
  year={2008},
  publisher={CRC press}
}

@article{phillips2005security,
  title={Security standards for the RFID market},
  author={Phillips, Ted and Karygiannis, Tom and Kuhn, Rick},
  journal={IEEE Security \& Privacy},
  volume={3},
  number={6},
  pages={85--89},
  year={2005},
  publisher={IEEE}
}

@misc{landt2012system,
  title={System and method for measurement of distance to a tag by a modulated backscatter RFID reader},
  author={Landt, Jeremy A},
  year={2012},
  month=may # "~29",
  publisher={Google Patents},
  note={US Patent 8,188,908}
}

@inproceedings{boontrai2009indoor,
  title={Indoor localization technique using passive RFID tags},
  author={Boontrai, Dokor and Jingwangsa, Thidarat and Cherntanomwong, Panarat},
  booktitle={2009 9th International Symposium on Communications and Information Technology},
  pages={922--926},
  year={2009},
  organization={IEEE}
}

@article{kim2008interference,
  title={Interference analysis of UHF RFID systems},
  author={Kim, Do-Yun and Yoon, Hyun-Goo and Jang, Byung-Jun and Yook, Jong-Gwan},
  journal={Progress In Electromagnetics Research},
  volume={4},
  pages={115--126},
  year={2008},
  publisher={EMW Publishing}
}

@inproceedings{nilsson2007protocols,
  title={Protocols for active rfid-the energy consumption aspect},
  author={Nilsson, Bjorn and Bengtsson, Lars and Wiberg, Per-Arne and Svensson, Bertil},
  booktitle={2007 International Symposium on Industrial Embedded Systems},
  pages={41--48},
  year={2007},
  organization={IEEE}
}

@article{zhang2016laser,
  title={a Laser-Slam Algorithm for Indoor Mobile Mapping},
  author={Zhang, Wenjun and Zhang, Qiao and Sun, Kai and Guo, Sheng},
  journal={The International Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences},
  volume={41},
  pages={351},
  year={2016},
  publisher={Copernicus GmbH}
}

@article{karam2018evaluation,
  title={AN EVALUATION PIPELINE FOR INDOOR LASER SCANNING POINT CLOUDS.},
  author={Karam, S and Peter, M and Hosseinyalamdary, S and Vosselman, G},
  journal={ISPRS Annals of Photogrammetry, Remote Sensing \& Spatial Information Sciences},
  volume={4},
  number={1},
  year={2018}
}

@article{zheng2018space,
  title={Space subdivision in indoor mobile laser scanning point clouds based on scanline analysis},
  author={Zheng, Yi and Peter, Michael and Zhong, Ruofei and Oude Elberink, Sander and Zhou, Quan},
  journal={Sensors},
  volume={18},
  number={6},
  pages={1838},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{coddington2009rapid,
  title={Rapid and precise absolute distance measurements at long range},
  author={Coddington, I and Swann, William C and Nenadovic, Ljerka and Newbury, Nathan R},
  journal={Nature photonics},
  volume={3},
  number={6},
  pages={351},
  year={2009},
  publisher={Nature Publishing Group}
}

@misc{dong2019positioning,
  title={Positioning light beam emission system, method and indoor positioning system},
  author={Dong, Rongsheng and Guo, Cheng and Xie, Zuyong},
  year={2019},
  month=feb # "~7",
  publisher={Google Patents},
  note={US Patent App. 16/131,558}
}

@article{kim2008vision,
  title={Vision-based location positioning using augmented reality for indoor navigation},
  author={Kim, Jongbae and Jun, Heesung},
  journal={IEEE Transactions on Consumer Electronics},
  volume={54},
  number={3},
  pages={954--962},
  year={2008},
  publisher={IEEE}
}

@article{hossan2018novel,
  title={A novel indoor mobile localization system based on optical camera communication},
  author={Hossan, Md and Chowdhury, Mostafa Zaman and Islam, Amirul and Jang, Yeong Min and others},
  journal={Wireless Communications and Mobile Computing},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}

@article{arafa2015angle,
  title={Angle-of-arrival reception for optical wireless location technology},
  author={Arafa, Ahmed and Dalmiya, Sumant and Klukas, Richard and Holzman, Jonathan F},
  journal={Optics express},
  volume={23},
  number={6},
  pages={7755--7766},
  year={2015},
  publisher={Optical Society of America}
}

@article{aminikashani2015indoor,
  title={Indoor location estimation with optical-based OFDM communications},
  author={Aminikashani, Mohammadreza and Gu, Wenjun and Kavehrad, Mohsen},
  journal={arXiv preprint arXiv:1506.07571},
  year={2015}
}

@article{popoola2019led,
  title={LED-based indoor positioning system using novel optical pixelation technique},
  author={Popoola, Olaoluwa R and Sinanovic, Sinan and Ramirez-Iniguez, Roberto and Popoola, Wasiu O},
  journal={IET Healthcare Technology Letters},
  year={2019}
}

@inproceedings{kalkusch2002structured,
  title={Structured visual markers for indoor pathfinding},
  author={Kalkusch, Michael and Lidy, Thomas and Knapp, N and Reitmayr, Gerhard and Kaufmann, Hannes and Schmalstieg, Dieter},
  booktitle={The First IEEE International Workshop Agumented Reality Toolkit,},
  pages={8--pp},
  year={2002},
  organization={IEEE}
}

@article{hartley1997triangulation,
  title={Triangulation},
  author={Hartley, Richard I and Sturm, Peter},
  journal={Computer vision and image understanding},
  volume={68},
  number={2},
  pages={146--157},
  year={1997},
  publisher={Elsevier}
}

@article{tardos2002robust,
  title={Robust mapping and localization in indoor environments using sonar data},
  author={Tard{\'o}s, Juan D and Neira, Jos{\'e} and Newman, Paul M and Leonard, John J},
  journal={The International Journal of Robotics Research},
  volume={21},
  number={4},
  pages={311--330},
  year={2002},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{elfes1986sonar,
  title={A sonar-based mapping and navigation system},
  author={Elfes, Alberto},
  booktitle={Proceedings. 1986 IEEE International Conference on Robotics and Automation},
  volume={3},
  pages={1151--1156},
  year={1986},
  organization={IEEE}
}

@article{hazas2006broadband,
  title={Broadband ultrasonic location systems for improved indoor positioning},
  author={Hazas, Mike and Hopper, Andy},
  journal={IEEE Transactions on mobile Computing},
  volume={5},
  number={5},
  pages={536--547},
  year={2006},
  publisher={IEEE}
}

@inproceedings{rossi2013roomsense,
  title={RoomSense: an indoor positioning system for smartphones using active sound probing},
  author={Rossi, Mirco and Seiter, Julia and Amft, Oliver and Buchmeier, Seraina and Tr{\"o}ster, Gerhard},
  booktitle={Proceedings of the 4th Augmented Human International Conference},
  pages={89--95},
  year={2013},
  organization={ACM}
}

@inproceedings{tung2015echotag,
  title={Echotag: Accurate infrastructure-free indoor location tagging with smartphones},
  author={Tung, Yu-Chih and Shin, Kang G},
  booktitle={Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
  pages={525--536},
  year={2015},
  organization={ACM}
}

@inproceedings{chung2011indoor,
  title={Indoor location sensing using geo-magnetism},
  author={Chung, Jaewoo and Donahoe, Matt and Schmandt, Chris and Kim, Ig-Jae and Razavai, Pedram and Wiseman, Micaela},
  booktitle={Proceedings of the 9th international conference on Mobile systems, applications, and services},
  pages={141--154},
  year={2011},
  organization={ACM}
}

@article{bononialgoritmo,
  title={UN ALGORITMO DI GEOLOCALIZZAZIONE INDOORS BASATO SU MAGNETISMO},
  author={Bononi, Luciano and Benedetti, Manuel and Bedogni, Dott Luca}
  year={2016}
}

@article{langley1999dilution,
  title={Dilution of precision},
  author={Langley, Richard B and others},
  journal={GPS world},
  volume={10},
  number={5},
  pages={52--59},
  year={1999}
}

@article{cho2020contact,
  title={Contact tracing mobile apps for COVID-19: Privacy considerations and related trade-offs},
  author={Cho, Hyunghoon and Ippolito, Daphne and Yu, Yun William},
  journal={arXiv preprint arXiv:2003.11511},
  year={2020}
}

@article{oxfordcovid,
  title={COVID-19 tracer apps will be useless without privacy},
  author={Oxford Analytica},
  journal={Emerald Expert Briefings},
  number={oxan-es},
  publisher={Oxford Analytica}
}

@misc{setti2020airborne,
  title={Airborne Transmission Route of COVID-19: Why 2 Meters/6 Feet of Inter-Personal Distance Could Not Be Enough},
  author={Setti, Leonardo and Passarini, Fabrizio and Gennaro, Gianluigi De and Barbieri, Pierluigi and Perrone, Maria Grazia and Borelli, Massimo and Palmisani, Jolanda and Gilio, Alessia Di and Piscitelli, Prisco and Miani, Alessandro},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{mittal2020flow,
  title={Flow Physics of COVID-19},
  author={Mittal, Rajat and Ni, Rui and Seo, Jung-Hee},
  journal={arXiv preprint arXiv:2004.09354},
  year={2020}
}

@book{ishimaru2017electromagnetic,
  title={Electromagnetic wave propagation, radiation, and scattering: from fundamentals to applications},
  author={Ishimaru, Akira},
  year={2017},
  publisher={John Wiley \& Sons}
}

@misc{gipstecharticle,
  title = {L’impiego del solo segnale bluetooth rilevato attraverso una applicazione per smartphone è davvero utilizzabile come strumento valido di contenimento dell’emergenza Covid19?},
  howpublished = {\url{http://www.gipstech.com/2020/04/21/bluetooth_only_app_can_help_for_containing_codiv19_spread/}},
}

@misc{articolobluetooth,
  title = {Proximity and RSSI},
  howpublished = {\url{https://www.bluetooth.com/blog/proximity-and-rssi/}},
}

@misc{articoloappimmuni,
  title = {Scelta la nuova app di tracciamento dei contagi: si chiama Immuni},
  howpublished = {\url{https://www.ilsole24ore.com/art/scelta-nuova-app-tracciamento-contagi-si-chiama-immuni-AD1icnK}},
}

@misc{articoloappcopiaimmuni,
  title = {L’impiego del solo segnale bluetooth rilevato attraverso una applicazione per smartphone è davvero utilizzabile come strumento valido di contenimento dell’emergenza Covid19?},
  howpublished = {\url{https://www.gipstech.com/2020/04/21/bluetooth_only_app_can_help_for_containing_codiv19_spread/}},
}


@article{klonowska2020covid,
  title={The COVID-19 pandemic: two waves of technological responses in the European Union},
  author={Klonowska, Klaudia},
  year={2020}
}

@inproceedings{shue2016reducing,
  title={Reducing the effect of signal multipath fading in RSSI-distance estimation using Kalman filters},
  author={Shue, Sam and Conrad, James M},
  booktitle={Proceedings of the 19th Communications \& Networking Symposium},
  pages={1--6},
  year={2016}
}

@article{akyildiz2002wireless,
  title={Wireless sensor networks: a survey},
  author={Akyildiz, Ian F and Su, Weilian and Sankarasubramaniam, Yogesh and Cayirci, Erdal},
  journal={Computer networks},
  volume={38},
  number={4},
  pages={393--422},
  year={2002},
  publisher={Elsevier}
}

@misc{lyon2016low,
  title={Low energy beacon encoding},
  author={Lyon, James M and Teegan, Hugh A and Kuehnel, Thomas and Soni, Vishal},
  year={2016},
  month=sep # "~13",
  publisher={Google Patents},
  note={US Patent 9,445,305}
}

@misc{articolowifiascoltopassivo,
  title = {YOUR WIFI SIGNALS ARE REVEALING YOUR LOCATION},
  howpublished = {\url{https://hackaday.com/2019/11/28/your-wifi-signals-are-revealing-your-location/}},
}